# FSharpAppConfig

./: AppConfig.fsproj  AppConfig.sln  LICENSE  Library.fs  README.md  program.fs
AppConfig.test/: AppConfig.test.fsproj  UnitTest.fs  config.json  config.xml  invalidConfig.json  invalidConfig.xml  invalidJSONConfig.json  partialConfig.json
