<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Igor Gorodetskyy</Authors>
        <Company>INFOTECH SOE</Company>
        <TargetFramework>net5.0</TargetFramework>
        <Version>0.1.0</Version>
        <PackageTags>Config;Args;Env</PackageTags>
        <Description>Application config builder. Build config Record from specified config file, environment variables and command-line arguments </Description>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Content Include="README.md" />
        <Content Include="LICENSE" />
    </ItemGroup>

</Project>
